PORT=4000
DOMAIN="http://localhost:${PORT}"

# MongoDb Details
MONGODB_URI="mongodb+srv://davidavilesdev:64GO7jZAB8uQbofW@davilesdevcluster.ydchkez.mongodb.net/react-vacations"

# Token Ley
TOKEN_KEY="eyJzdWIiOiIxMjM0NTMyMzIzMjY6IkpvaG4gRGFzZGFzZGFvZSIsImlhdCI6MTUxNjIzOTAyMn0"

# API Key
API_KEY="OiIxMjM0NTMSIsImlhdCI6MT"